# Copyright 2021 IBM Corporation
# 
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
#     http://www.apache.org/licenses/LICENSE-2.0 
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License. 
name: 'Kubernetes model deploy'
description: |
  Deploy AI models using Kubernetes deployment.
metadata:
  annotations: {platform: 'OpenSource'}
inputs:
  - {name: model_serving_image,          description: 'Required. Model serving container image'}
  - {name: deployment_name,              description: 'Model Deployment Name', default: 'model-serving'}
  - {name: container_port,               description: 'Application port number of the model container', default: '5000'}
  - {name: cleanup,                      description: 'Cleanup previous model deployments', default: 'False'}
outputs:
  - {name: logs,                         description: 'Deployment logs'}
implementation:
  container:
    image: docker.io/aipipeline/k8s-model-deploy:latest
    command: ['python']
    args: [
      -u, kube_deployment.py,
      --model_serving_image, {inputValue: model_serving_image},
      --deployment_name, {inputValue: deployment_name},
      --container_port, {inputValue: container_port},
      --cleanup, {inputValue: cleanup}
    ]
    fileOutputs:
      logs: /tmp/log.txt
